<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fernando Pessoa</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #444;
            line-height: 1.5;
            background-color: #ddd;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

        main {
            background-color: white;
            padding: 20px;
        }

        h1 {
            color: rgb(140, 76, 8);
        }

        h2 {
            color: rgb(140, 76, 8);
        }

        section {
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }

        address img {
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }

        a {
            color: rgb(140, 76, 8);
        }
    </style>
</head>
<body>

    <main>

        <img src="images/avatar.png" alt="Avatar do Fernando" width="120" height="120">
        <h1>Fernando Pessoa</h1>

        <section>
            <h2>Perfil</h2>
            <p>Sed et congue nisl. In quis augue enim. Phasellus tempus efficitur mauris, egestas porttitor odio egestas vitae. Etiam mattis hendrerit lorem quis tincidunt. Nullam auctor dapibus ex vel consequat. Donec vulputate interdum eros a convallis. Pellentesque et efficitur purus, in fermentum est. Proin finibus nunc eget luctus fringilla. Suspendisse at blandit arcu.</p>
            <p>Sed et congue nisl. In quis augue enim. Phasellus tempus efficitur mauris, egestas porttitor odio egestas vitae. Etiam mattis hendrerit lorem quis tincidunt. Nullam auctor dapibus ex vel consequat. Donec vulputate interdum eros a convallis. Pellentesque et efficitur purus, in fermentum est. Proin finibus nunc eget luctus fringilla. Suspendisse at blandit arcu.</p>
        </section>

        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Programador C#</li>
                <li>Desenvolvimento <strong>Front-End</strong></li>
                <li>Bla bla bla</li>
                <li>Bla bla bla</li>
                <li>Bla bla bla</li>
            </ul>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <p>Graduação em Sistemas de Informação pela <a href="https://www.ufu.br" target="_blank">Universidade Federal de Uberlândia</a> (2018) e Mestrado em Ciência da Computação pela <a href="https://www.usp.br" target="_blank">Universidade de São Paulo</a> (2020).</p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <ol>
                <li>Empresa ABC (2015-2017)
                    <ul>
                        <li>Programação em C</li>
                        <li>Programação em VB</li>
                    </ul>
                </li>
                <li>Empresa XYZ (2018-2021)
                    <ul>
                        <li>Desenvolvimento <strong>Front-End</strong></li>
                        <li>Desenvolvimento <strong>Back-End</strong></li>
                        <li>Desenvolvimento Mobile</li>
                    </ul>
                </li>
            </ol>
            <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>
        </section>

        <section>
            <h2>Contato</h2>
            <address>
                <img src="images/loc.jpg" alt="Localização"> João Naves de Ávila, Santa Mônica, Uberlândia<br>
                <img src="images/telefone.png" alt="Telefone"> <a href="tel:+553499999999">(34) 9999-9999</a><br>
                <img src="images/email.png" alt="E-mail"> <a href="mailto:fernando@mail.com">fernando@mail.com</a>
            </address>
        </section>

    </main>

</body>
</html>
